PORT = 3000
JWT_SECRET = textoaleatorio12
JWT_EXPIRATION = 7d
JWT_COOKIE_EXPIRATION = 1
DB_URI = mongodb+srv://samtorrez84:FzU4My11a4jUVJiy@cluster0.4y6hyff.mongodb.net/adsProyecto?retryWrites=true&w=majority